div.leftSide {
	a.logo {
		background: url(../img/logo.svg) center no-repeat;
		background-size: 75%;
	}
}

div.leftSide {
	a.logo-vertical {
		background: url(../img/logo-vertical.svg) center no-repeat;
		background-size: contain;
	}
}
